Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmDutch.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LayOddsEqualizer"
ExeName32="LayOddsEqualizer.exe"
Command32=""
Name="LayOddsEqualizer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="David J. Barnes, London, UK"
VersionFileDescription="Lay Odds Equalizer, 20-Way Dutch and Each Way Calculator"
VersionLegalCopyright="Written by David J. Barnes, London, UK.  Released to public license on GitHub"
VersionLegalTrademarks="Lay Odds Equalizer is released to public license at GitHub"
VersionProductName="Lay Odds Equalizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
